<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кирилл Пастушенко</title>
    <script type="module" crossorigin src="/assets/index-C7H1vz3L.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BomH76Px.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
