.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(89,61,39,0.7), rgba(144,142,127,0.7)), url('../../assets//main.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;

  height: 100vh;
  display: flex;
  align-items: start;
  justify-content: flex-end;
  flex-direction: column;
  padding: 0 20% 10% 5%;
  
}

@media (max-width: 480px) {
  .main {
    background-position: center;
    padding: 0 5% 20% 5%;
    height: auto;
    min-height: 540px;
  }
}

.button {
  margin: calc(2 * var(--spacing-xl)) 0;
}

.content {
  width: 100%;
  height: max-content;
  background-color: var(--primary-color);

  display: flex;
  justify-content: center;
  padding: var(--spacing-m);
}

.gallery {
  width: 100dvw;
  display: grid;
  gap: var(--spacing-xl);
  padding: var(--spacing-xl);
  box-sizing: border-box;
}

.imageHeaders {
  padding: 0 !important;
}

.imageHeadersMedia {
  border-radius: 0 !important;
  height: 560px !important;
  position: relative;
  transition: transform 0.4s ease; 
  transform-origin: center center;

  &:hover {transform: scale(1.1);
    cursor: zoom-in;
  }

  &::after{
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(89,61,39,0.5), rgba(144,142,127,0.5));
  }
}

.about {
  background-color: var(--primary-color);
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);

  img {
    width: 100%;
    height: 100%;
  }

}

.aboutImage {
  background-image: url('public/photo1.jpg');
  background-size: 80% auto;
  background-repeat: no-repeat;
}

.aboutText {
  padding: calc(var(--spacing-xl) * 3) var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.caption4 {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}
